LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CERT_FILE=/etc/letsencrypt/live/www.grepawk.com/fullchain.pem
SSH_CONNECTION=24.5.51.83 62481 10.0.1.4 22
LESSCLOSE=/usr/bin/lesspipe %s %s
MYSQL_PWD=password
LANG=C.UTF-8
google_key=AIzaSyBCXMcymaqef8RmYskmdVOJcQA5e06Zvyg
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=grepaudio;AccountKey=FBlsD/jj3kJT8TnpJfknf4MibbS+W1ri7r7UCSoUtcTAjrnBnLOAD8HxPawTN6tMSfgyKY601rIwlRL/gx0AOA==;EndpointSuffix=core.windows.net
OLDPWD=/home/AzureUser/api3/static
WASMER_DIR=/home/AzureUser/.wasmer
APP_SERVER_PORT=3100
DB_USER=dbuser
spotify_secret=4d832562053d4dcaba67bba9fb3b754e
PRIV_KEYFILE=/etc/letsencrypt/live/www.grepawk.com/privkey.pem
S_COLORS=auto
XDG_SESSION_ID=1535
USER=dbuser
AZURE_STORAGE_ACCESS_KEY=FBlsD/jj3kJT8TnpJfknf4MibbS+W1ri7r7UCSoUtcTAjrnBnLOAD8HxPawTN6tMSfgyKY601rIwlRL/gx0AOA==
spotify_client_id=3993d63f6507434d9ec90cc704b435d9
PWD=/home/AzureUser/api3
HOME=/home/AzureUser
HOST=www.grepawk.com
SSH_CLIENT=24.5.51.83 62481 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
AZURE_STORAGE_ACCOUNT=grepaudio
SSH_TTY=/dev/pts/0
MAIL=/var/mail/AzureUser
db_password=password
BABEL_ENV=-src-node
db_user=dbuser
TERM=xterm-256color
SHELL=/bin/bash
SHLVL=1
WASMER_CACHE_DIR=/home/AzureUser/.wasmer/cache
LOGNAME=AzureUser
XDG_RUNTIME_DIR=/run/user/1000
PATH=/home/AzureUser/.wasmer/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/AzureUser/.wasmer/globals/wapm_packages/.bin
LESSOPEN=| /usr/bin/lesspipe %s
_=/usr/bin/env
