<html>
  <head>
    <!--preload type='style' src='simple-console.css'-->
    <!--preload type='script' src='simple-console.js'-->
    <style>

      body {
        background-color: black;
        color: white;
        display: grid;
        grid-template-rows: 1fr 5fr 1fr;
        place-items: center;
      }

      main {
        grid-row: 2/5;
        color:azure;
      }

      header {
        background-color: light-gray;
        color: white;
      }

      footer {
        place-items: center;
        /* grid-row: 6; */
        background-color: black;
        overflow-y: scroll;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      footer > input{
        width:80em;
        margin:auto 2em;
        
      }
    </style>
    <script tag="style" src="/static/tty.css"></script>
  </head>

  <body>
    <navbar style='background-color:lightblue;height:3em; width:100%;'>Welcome</navbar>
    <main>
      __MAIN__
    </main>
    <footer id='console' >


    </main>
    <div id="console"></div>
    <script type="module">
      var con = new SimpleConsole({
        placeholder: "Enter JavaScript",
        handleCommand: function (command) {
          try {
            con.log(eval(command));
          } catch (error) {
            con.error(error);
          }
        },
        autofocus: true, // if the console is to be the primary interface of the page
        storageID: "app-console", // or e.g. "simple-console-#1" or "workspace-1:javascript-console"
      });
      document.getElementById("console").appendChild(con.element);
      window.log = con.log;
      window.logError = con.error;
    </script>
  </body>
</html>
