<!DOCTYPE html>

<html>

<head>
    <title>Spotify Premium Player</title>
    <link rel="stylesheet" href='/spotify/bundle.css' />

</head>

<body>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: black;
            color: white;
        }

        #container {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-gap: 10px;
            color: white;
        }



        .sidenav {
            grid-column: 1;
            grid-row: 1 / 8;
            background-color: #333333;

        }

        .main {
            grid-column: 2 / 4;
            grid-row: 1/ 8;
            background-color: #555555;
        }

        .nowplaying {
            grid-column: 2 / 4;
            grid-row: 1 / 4;
            background-color: #555555;
        }

        .localchannel {
            grid-column: 1;
            grid-row: 4;
            background-color: #333333;

        }

        .band_freq_out {
            grid-column: 1;
            grid-row: 5/6;
            background-color: #333333;
        }


        .footer {
            padding: 20px;
            grid-row: 8/10;
            grid-column: 1 / 5;
            background-color: #333333;
        }

        .song-controls {
            display: grid;
            height: 50px;
            width: 300px;
            grid-gap: 10px
        }

        .song-controls .rewind {
            grid-column: 1/2;
        }

        .song-controls .play-btn {
            grid-column: 2/3;
        }

        .song-controls .pause-btn {
            grid-column: 2/3;
            display: none;
        }

        .song-controls .next-song {
            grid-column: "3/4"
        }

        #nexttracks {
            position: "absolute";
            right: "3em";
            width: 200;
            height: "100%";
            overflow-y: "scroll"
        }

        .song-player-container {
            position: relative;
            width: 100%;
            height: 100%
        }

        .song-controls button {
            cursor: pointer;
        }
    </style>
    <div class="mui-appbar">
        <span id='welcome'></span>

    </div>
    <div id=container>