<!DOCTYPE html>
<html>

<head>
	<title>Spotify Premium Plasyer</title>
	<link href="//cdn.muicss.com/mui-0.10.2/css/mui.min.css" rel="stylesheet" type="text/css" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		crossorigin />
	<!-- <script src="/spotify/bundle.js"></script> -->
	<style>
		body {

			background-color: black;
			color: white;
		}

		.mui-container {
			padding-top: 4em;
			display: grid;
			grid-gap: 10px;
			color: white;
		}

		.sidenav {
			grid-column: 1;
			grid-row: 1 / 2;
			background-color: #333333;
		}

		.footer {
			grid-column: 2/4;
			grid-row: 3;
			background-color: #333333;
		}

		.main {
			grid-column: 2 / 4;
			grid-row: 1/3;
			background-color: #555555;
			max-height: 800px;
			overflow-y: scroll;
		}

		.nowplaying {
			grid-column: 1;
			grid-row: 2/3;
			background-color: #555555;
		}

		.song-controls {
			display: grid;
			height: 50px;
			width: 300px;
			grid-gap: 10px;
		}

		.song-controls .rewind {
			grid-column: 1/2;
		}

		.song-controls .play-btn {
			grid-column: 2/3;
		}

		.song-controls .pause-btn {
			grid-column: 2/3;
			display: none;
		}

		.song-controls .next-song {
			grid-column: "3/4";
		}

		#nexttracks {
			position: "absolute";
			right: "3em";
			width: 200;
			height: "100%";
			overflow-y: "scroll";
		}

		.song-player-container {
			position: relative;
			width: 100%;
			height: 100%;
		}

		.song-controls button {
			cursor: pointer;
		}
	</style>
	<script src="/spotify/bundle.js"></script>
</head>
<body>
<div id='news'></div>
		<!--BREAK-->
</body>

</html>